# POC Dockerfile for bridge security testing
FROM node:20-slim

# Build argument for ws version (allows testing vulnerable versions)
ARG WS_VERSION="^8.17.1"

WORKDIR /app

# Copy package files
COPY package.json tsconfig.json ./
COPY src/ ./src/

# Modify ws version for vulnerability testing
RUN npm pkg set dependencies.ws="${WS_VERSION}"

# Install dependencies
RUN npm install && npm run build 2>/dev/null || true

# Create results directory
RUN mkdir -p /results

# Default command
CMD ["node", "dist/index.js"]
